<!DOCTYPE html>
<html lang="en">
<head>
<header>
    <meta charset="UTF-8">
    <title>Title</title>
</header>
</head>
<body>
<main>
    <h1>EPEPC</h1>
    <nav>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
    </nav>
    <h2>Contacta</h2>
    <form action="https://formspree.io/xvogrznz" method="post">
        <div>
            <label for="El teu nom *">El teu nom *</label>
            <input type="text" id="El teu nom *" name="user_name">
        </div>
        <div>
            <label for="El teu correu electrónic *">El teu correu electrónic *:</label>
            <input type="email" id="El teu correu electrónic *" name="user_mail">
        </div>
        <div>
            <label for="Títol *">Títol *</label>
            <input type="text" id="Títol *" name="user_mail">
        </div>
        <label for="Missatge *">Missatge *</label>
        <textarea id="Missatge *" name="user_message"></textarea>
        </div>
        <div class="button">
            <button type="submit">Enviar missatge</button>
        </div>
    </form>
    <footer>
        <h2>Llicència</h2>
        <p> Pàgina web creada per Mar Pi</p>
        <p>Llicència <a href="https://creativecommons.org/">Creative Reconeixment-NoComercial-CompartirIgual 3.0</a></p>
        <img src="img/license.png"/>
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="https://mastodon.social/@zigzackly">Mastodon</a></li>
            <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
        </ul>
    </footer>
</main>
</body>
</html>
