<!DOCTYPE html>
<html lang="en">
<head>
<header>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/index.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</header>
</head>
<body>
<main>
    <h1>EPEPC</h1>
    <nav>
        <ul class="hola">
            <li><a href="index.html">Inici</a></li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
    </nav>
    <section class="ini">
    <h2>Espècies en perill d'extincio als Paisos Catalans</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Aliquam asperiores commodi dolor dolores, earum harum inventore ipsam laborum, officia perferendis quam temporibus,
        veniam voluptatem? Animi esse exercitationem incidunt nam nobis optio ratione sed. Amet aspernatur autem et facere
        incidunt nobis non nulla officiis quaerat quasi quia quibusdam repellat, saepe similique velit. Blanditiis
        exercitationem nisi voluptatibus? Ad aspernatur, beatae dolorum facere fuga id minima natus odio officia omnis
        pariatur placeat quae quam, rerum saepe. Consectetur ea error impedit incidunt inventore neque non pariatur quidem
        quis sapiente. Adipisci culpa cum deserunt dolorem expedita in, laboriosam maiores possimus quis reprehenderit
        temporibus veritatis voluptatibus.</p>
    </section>
    <section>
        <h2 class="top">TOP 3</h2>
    <ol class="animal">
        <section id="pri">
        <li><a href="carreta_carreta.html">Tortuga Babaua - Caretta caretta</a></li>
        <img src="img/Loggerhead_turtle.jpg"/>

        <p><a href="list.html">Estat de conservació</a></p> 
        <p><a href="list.html">Vulnerable</a></p>
        <p><a href="list.html">Població</a></p>
        <p><a href="list.html">Decreixent</a></p>
        </section>
        <section id="sec">
        <li><a href="list.html">Lludria - Lutra lutra</a></li>
        <img src="img/lutra_lutra.jpg"/>

        <p><a href="list.html">Estat de conservació</a></p>
        <p><a href="list.html">Gairabe amenaçada</a></p>
        <p><a href="list.html">Població</a></p>
        <p><a href="list.html">Decreixent</a></p>
        </section>
        <section id="ter">
        <li><a href="list.html">Ratpenat de ferradura mitjà -Rhinolphus mehelyi</a></li>
        <img src="img/rhinolophus_mehelyi.jpg"/>

        <p><a href="list.html">Estat de conservació</a></p>
        <p><a href="list.html">Vulnerable</a></p>
        <p><a href="list.html">Població</a></p>
        <p><a href="list.html">Decreixent</a></p>
        </section>
    </ol>
    </section>
    <footer id="container">
    <h2 class="bi">Bibliografia</h2>
    <ul class="hula">
        <li><a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinci%C3%B3_als_Pa%C3%AFsos_Catalans">Wikipedia</a></li>
        <li><a href="https://www.iucnredlist.org/">IUCN Red List</a></li>
    </ul>
        <h2 class="seg">Segueix-nos</h2>
        <ul class="hop">
            <li><a href="https://mastodon.social/@zigzackly">Mastodon</a></li>
            <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
        </ul>

        <ul>
            <h2>Llicència</h2>
        <li> Pàgina web creada per Mar Pi</li>
        <li>Llicència <a href="https://creativecommons.org/">Creative Reconeixment-NoComercial-CompartirIgual 3.0</a></li>
        <img id="ima" src="img/license.png"/>
        </ul>
    </footer>
</main>
</body>
</html>
