<!DOCTYPE html>
<html lang="en">
<head>
<header>
    <meta charset="UTF-8">
    <title>Title</title>
</header>
</head>
<body>
<main>
    <h1>EPEPC</h1>
    <nav>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
    </nav>
    <h2>Espècies en perill d'extincio als Paisos Catalans</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Aliquam asperiores commodi dolor dolores, earum harum inventore ipsam laborum, officia perferendis quam temporibus,
        veniam voluptatem? Animi esse exercitationem incidunt nam nobis optio ratione sed. Amet aspernatur autem et facere
        incidunt nobis non nulla officiis quaerat quasi quia quibusdam repellat, saepe similique velit. Blanditiis
        exercitationem nisi voluptatibus? Ad aspernatur, beatae dolorum facere fuga id minima natus odio officia omnis
        pariatur placeat quae quam, rerum saepe. Consectetur ea error impedit incidunt inventore neque non pariatur quidem
        quis sapiente. Adipisci culpa cum deserunt dolorem expedita in, laboriosam maiores possimus quis reprehenderit
        temporibus veritatis voluptatibus.</p>
    <section>
        <h2>TOP 3</h2>
        <ol>
            <li><a href="carreta_carreta.html">tortuga Babaua - Caretta caretta</a></li>
            <img src="img/Loggerhead_turtle.jpg"/>
                <p><a href="list.html">Estat de conservació</a></p>
                <p><a href="list.html">Vulnerable</a></p>
                <p><a href="list.html">Població</a></p>
                <p><a href="list.html">Decreixent</a></p>
                <a href="list.html">La tortuga careta o tortuga babaua[2] (Caretta caretta) és una tortuga marina de l'ordre
                    dels quelonis i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb
                    freqüència a la Mediterrània, on sempre havia estat molt abundant.</a>
            <li><a href="list.html">Lludria - Lutra lutra</a></li>
            <img src="img/lutra_lutra.jpg"/>
                <p><a href="list.html">Estat de conservació</a></p>
                <p><a href="list.html">Gairabe amenaçada</a></p>
                <p><a href="list.html">Població</a></p>
                <p><a href="list.html">Decreixent</a></p>
                <a href="list.html"> La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a
                    llúdria de riu europea, és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica
                    d'aigües dolces.[1] Als Països Catalans està en regressió.</a>

            <li><a href="list.html">Ratpenat de ferradura mitjà -Rhinolphus mehelyi</a></li>
            <img src="img/rhinolophus_mehelyi.jpg"/>

                <p><a href="list.html">Estat de conservació</a></p>
                <p><a href="list.html">Vulnerable</a></p>
                <p><a href="list.html">Població</a></p>
                <p><a href="list.html">Decreixent</a></p>
                <a href="list.html">El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que
                    es troba a l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França,
                    Geòrgia, Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania,
                    Rússia, Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia i Turquia.</a>
        </ol>
    </section>
    <footer>
        <h2>Llicència</h2>
        <p> Pàgina web creada per Mar Pi</p>
        <p>Llicència <a href="https://creativecommons.org/">Creative Reconeixment-NoComercial-CompartirIgual 3.0</a></p>
        <img src="img/license.png"/>
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="https://mastodon.social/@zigzackly">Mastodon</a></li>
            <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
        </ul>
    </footer>
</main>
</body>
</html>
